<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian - Groceries Locator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo-groceries-locator.png" alt="Grocerie Locator Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="asian.html">Asian</a></li>
                <li><a href="european.html">European</a></li>
                <li><a href="latam.html">Latam</a></li>
                <li><a href="indian.html">Indian</a></li>
                <li><a href="markets.html" class="active">📍Markets</a></li>
            </ul>
        </nav>
    </header>

<main class="container">

        <div class="markets-banner">
            <h2>Markets</h2>
        </div>

    <div id="markets-grid-section" class="market-section">

        <div class="product-grid">
            <article class="market-logo-card">
                <img src="img/lena-logo.png" alt="Lena Market Logo" class="market-logo-img">
                <h3>Lena Market</h3>
                <a href="https://maps.app.goo.gl/ZFhpGqa5Y4STGLLR7" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/japan-centre-logo.png" alt="Konbiniya Logo" class="market-logo-img">
                <h3>Konbiniya Japan Centre</h3>
                <a href="https://maps.app.goo.gl/PS34KZAETBfmfYrY8" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/kims-mart-logo.png" alt="Kim's Mart Logo" class="market-logo-img">
                <h3>Kim's Mart</h3>
                <a href="https://maps.app.goo.gl/RwHXpx8QDRyt7Vsa6" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/european-deli-logo.png" alt="European Deli Logo" class="market-logo-img">
                <h3>European Deli</h3>
                <a href="https://maps.app.goo.gl/RwHXpx8QDRyt7Vsa6" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/alenka-logo.png" alt="Alenka Logo" class="market-logo-img">
                <h3>Alenka European Foods</h3>
                <a href="https://maps.app.goo.gl/425VE7DFzNBiTmxR6" target="_blank" class="location-tag">View the map</a>
            </article>            

            <article class="market-logo-card">
                <img src="img/santa-barbara-logo.png" alt="Santa Barbara Market Logo" class="market-logo-img">
                <h3>Santa Barbara Market</h3>
                <a href="https://maps.app.goo.gl/ACcweDVK6x9hNPYr5" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/latin-market-logo.png" alt="Latin Market Express Logo" class="market-logo-img">
                <h3>Latin Market Express</h3>
                <a href="https://maps.app.goo.gl/ACcweDVK6x9hNPYr5" target="_blank" class="location-tag">View the map</a>
            </article>
            
            <article class="market-logo-card">
                <img src="img/mi-tierra-latina-logo.png" alt="Mi Tierra Latina Logo" class="market-logo-img">
                <h3>Mi Tierra Latina</h3>
                <a href="https://maps.app.goo.gl/gbV82QpKncnJwhru6" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/la-juanita-logo.png" alt="La San Juanita Latin Products Logo" class="market-logo-img">
                <h3>La San Juanita Latin Products</h3>
                <a href="https://maps.app.goo.gl/5TA5fyZ1tRL1Mdyk9" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/punjab-logo.png" alt="Punjab Food Center Logo" class="market-logo-img">
                <h3>Punjab Food Center</h3>
                <a href="https://maps.app.goo.gl/wCiwb3PLdL6rHoFA6" target="_blank" class="location-tag">View the map</a>
            </article>

            <article class="market-logo-card">
                <img src="img/jeya-logo.png" alt="Jeya Brothers Logo" class="market-logo-img">
                <h3>Jeya Brothers</h3>
                <a href="https://maps.app.goo.gl/yos87K6WFJPEyHq27" target="_blank" class="location-tag">View the map</a>
            </article>
            
            <article class="market-logo-card">
                <img src="img/mother-india-logo.png" alt="Mother India Logo" class="market-logo-img">
                <h3>Mother India</h3>
                <a href="https://maps.app.goo.gl/5wRxvwhDLJTf7xo97" target="_blank" class="location-tag">View the map</a>
            </article>

            </div>
    </div>
</main>

    <footer>
        <p>&copy; 2026 Web Boot Camp</p>
    </footer>

</body>
</html>